# GitHub API key
GITHUB_API_KEY=your_github_api_key
# OpenAI API key
OPENAI_API_KEY=your_openai_api_key
# Conversation DB path
CONVERSATION_DB_PATH=your_conversation_db_path
# Conversation DB path
EVAL_DB_PATH=your_eval_db_path
# Task DB path
TASK_DB_PATH=your_task_db_path
# Task Output path (for the generated tasks)
TASK_OUTPUT_PATH=your_tasks_output_path
# The remote name
REPOSITORY_NAME=your_repository_name
# The max number of concurrent workers
MAX_WORKERS=8
# Type of symbol graph
GRAPH_TYPE=dynamic
# The root path of the data
DATA_ROOT_PATH=automata-embedding-data
# Wolfram API App ID
WOLFRAM_APP_ID=your_wolfram_app_id